import {LOCALES} from '../locales';

export default {
  [LOCALES.ENGLISH]:{
    'projects': 'Projects',
    'Contacts': 'Contacts',
    'About': 'About company',
    'Services': 'Services',
    'h1': 'Absolute-Technocenter',
    'mainSubTitle': 'We provide a full range of services in the design, installation, and maintenance of security systems.',
    'description1': 'We are the Company LLC "Absolute-Technocenter" who provides a full range of services since 2001 in the field of design, installation, and maintenance of security systems.',
    'description2': "Our business is built efficiently and brings success to our customers.",
    'description3': "We take a very responsible attitude to our work, therefore, more than 100 Ukrainian and international companies have become our clients over 10 years of successful activity.",
    'description4': "Our mission is to create security in buildings.",
    'description5': "The key value that we are ready to offer you is the consistency of decisions and actions in the process of creating objects and saving time and money during their operation.",
    'projects': 'Main Projects',
    'ourOffice':'OUR OFFICE',
    'address':'Kyiv, Chervonogvardiyska Street, 22',
    'phone':'PHONES AND EMAIL',
    'Copyright':'Copyright© 2020 Absolute-Technocenter. All rights reserved.',
    'holodomor':'Memorial «Victim of Holodomor»',
    'Tradytsiia':'Residential Area Lirios «Tradytsiia»',
    'kosmopolit':'Cosmo MULTIMALL Kyiv city',
    'Avtostation':'Avtostation «International Airport» Lviv city',
    'Dlux':'Entertainment centre (D’LUX) Kyiv city',
    'NivkyPark':'Nivky Park (Prospect Pobedy) Kyiv city',
    'HotelLondon':'Hotel «London» Odessa city',
    'HotelSofi':'Hotel «Sofitel» 5{path} Kyiv',
    'Khostytsa':'Cultural and tourist complex «Khostytsa» Zaporizhzhia city',
    'Service':'Our services',
    'ProjectSystem':'System design: ',
    'InstallationSystems':'Installation of systems:',
    'Commissioning':'Commissioning: ',
    'li1':'•	automatic fire extinguishing',
    'li2':'•	water fire extinguishing',
    'li3':'•	gas fire extinguishing',
    'li4':'•	powder extinguishing',
    'li5':'•	smoke exhaust and air pressure',
    'li6':'•	automatic fire alarm',
    'li7':'•	fire warning system and evacuation management ',
    'li8':'•	centralized fire surveillance (console) ',
    'li1subText':'Eliminate the source of fire at the initial stage. Recommended for offices, manufacturing, and trade enterprises.',
    'li2subText':'Is a universal option for large and crowded objects. This is an opportunity to quickly extinguish a fire using a large amount of water.',
    'li3subText':'Installed at technological facilities. They allow to extinguish a fire without using water, are suitable for installations in server rooms and in areas where there is equipment connected to the network.',
    'li4subText':'Recommended for auto centers, industrial firms, and warehouse terminals',
    'li5subText':'Will prevent smoke from entering the escape route to ensure the safety of people leaving the building.',
    'li6subText':'Designed to detect the source of fire and promptly respond to this event',
    'li7subText':'Designed to provide people with timely information about the occurrence of a fire and the need for evacuation routes. ',
    'li8subText':'Designed to provide remote round-the-clock monitoring of the state of fire alarm systems, fire warning, and evacuation control, and automatic fire extinguishing systems. It does this by receiving, processing, and transmitting alarms from these systems and responding to them.',
    'li9':'• обстеження об\’єкта, проектної документації',
    'li10':'•	розробка комерційної пропозиції, узгодження договору на виконання робіт',
    'li11':'•	поставка та передача обладнання в монтаж, згідно готовності будівельної частини об’єкта',
    'li12':'•	монтажні роботи',
    'li13':'•	пуско-налагоджувальні роботи',
    'li14':'•	проведення комплексних випробувань',
    'li15':'•	підготовка технічної документації здачі-приймання виконаних робіт',
    'li16':'•	приймання-здача встановлених систем в експлуатацію',

    'li17':'якісне та доступне технічне обслуговування систем пожежної безпеки',
    'li18':'•	підтримка максимального рівня працездатності систем',
    'li19':'•	забезпечення безперебійної і ефективної роботи'
  
  }
}